# ExpenseTracker

./: pom.xml
src/main/java/org/ExpenseTracker/: Main.java
src/main/java/org/ExpenseTracker/config/: WebConfig.java
src/main/java/org/ExpenseTracker/controllers/: ExpenseController.java  UserController.java
src/main/java/org/ExpenseTracker/data/models/: Expense.java  User.java
src/main/java/org/ExpenseTracker/data/repositories/: ExpenseRepository.java  UserRepository.java
src/main/java/org/ExpenseTracker/dtos/requests/: CreateExpenseRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/ExpenseTracker/dtos/responses/: ApiResponse.java  CreateExpenseResponse.java  LoginResponse.java  RegisterResponse.java  SearchExpensesResponse.java
src/main/java/org/ExpenseTracker/exceptions/: ExpenseNotFoundException.java  ExpenseNotFoundExceptionException.java  ExpenseTracker.java  ExpenseTrackerException.java  InvalidExpenseException.java  InvalidExpenseExceptionException.java  InvalidUserException.java  UserNotFoundException.java
src/main/java/org/ExpenseTracker/services/: ExpenseService.java  ExpenseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/ExpenseTracker/utils/: Mapper.java
src/test/java/org/ExpenseTracker/services/: ExpenseServiceImplTest.java  UserServiceImplTest.java
